
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=333
ftp.server.http.prefix=http://img.lisi.com/

alipay.callback.url=http://rr54026408.zicp.vip/order/alipay_callback.do


password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

