
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621959350554
appid = 2021000120613089

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCbZL266rQNRWNRQCfn33bngcNDSqlFRHDCVZv0H503VWUNdzSNg5HFYmu+JRIsJLRL87hE9DNVRqHcPONuR1NInNuqszstGd1hKdv+wOokYbsFU5yoAomYaRd2iJI1KCbn1YlJDuotT5znHF05YYHAbPwu/PdD+0JvQ+GisRZ1U5YlmlQPyxLeubc7Ew/g/MGDRTxyXOhDJ7Jbmo9AmM8z0tUwtrkgyrPPMFl1K63ShHNd02uA9SrYEyhxtiyH40T60X57SiZRRVVc9/xlUn62i9ROyjjEUgLS7TVfzjktZX+AT+QVTvVor5A9b3/VUZT7bXS/tV43toNOQytlm1LbAgMBAAECggEBAJcHQp/4nSaI2g6OHDrwpdA7/lvYpMv9yNoX+os6bsLo7F46DYm85mDBV5Zm0VK2GcX4CpB6B6pKC+bSBvmXuQpJ6fXuXQVorhFRbdAcD3VsxyhWK1vfm3vWKEe8VN31OFr634NyS4feaND2cGTksAcl5bSFiI06F0es4hANrZY5MYOHDXMfgyQSYtSM6UX38cVpewM0o6sip+1gfjgN+ykBIv9XPaqSbwe6eqoiFtx5y9R45mzle/1wZoFZQW3JtM3JBcEAj52SCk68eMI1YnRO9C5cT9El/WWpQNdGIfiyJeA/U6qJyfiYRQy5bO7WMJHj8xZFUFPtpHTFmJpCC4ECgYEA3F1lrxYUjhLOlk0NhCCcSqIDzSU5cRC+rivlpw/8V/L9dOl8IX9nA7+VGvMgyk7h6UltMF9UyturnXVagtNCmIyWvmmJuQEsAKyuxgDSCfJl4Chuylash1QVu1MM+Mf4g99Sl/U/vLjbVUNAQW9D0NIHKz5bxqdMkhedF88APC8CgYEAtIWt66uoig4hgNh6+fWd6MaGDAbrGz2z2wfeJP0Nsd8rHH+VZ1RqVj/tB/Va8eykoMlV+3IWyjTxhsyECRtHV8ZFu3afHUKWkPCQbss0fh2n4YMVaPj5FdiV2+usgg6IUYgEnMn29cyxc1pkQcYMnHPpUlaeDQNV+U5mvwb4DRUCgYAFjuGCsgbgsn69ccIWhBANHdsEsJyrSmXU1MydEx0lRr631S/JVIJPqORk4p8AG089aBm176Ge4D2K4ivfQt7aJCmlMdpEbVAj0Dc0TU7+6ztAlSR+PANsAmXt7KFWIQ0Wnmph5NCvvOXjV6fmPp0yRiniIFeGQi//O1M+B32VBwKBgDVMBnY+/wqLc37L6zrjNlTkT+07Gay4QeKX5xE6mRF71wmZ7W1Ncfu28e9YlBo7CLvj1XvgSjQ2/1wSA6WApUaX5jyboAyOfU+bhrj/S6c0cD1XaznL0BaQFGaSpSLc0YhoxRvZUQ1u+rEY7eKxa0XBvxAtPIqRApARgqpBj3ilAoGAafhOChf6QHcPW47nm+rRosMCeBFapaBiRZrtkgaZNO7iFMhcfhVh2c+p4Y8KwQK8vBPgKnVVtnsthyJIIGjsFLCOOmh8go7a+pIXc86kTYb9OdFxZQ0AmFghWVDElmPU+n9NtP+bMabzuQYNfqTmBlhVHeDvOH6CWnMecKu3QNI=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm2S9uuq0DUVjUUAn599254HDQ0qpRURwwlWb9B+dN1VlDXc0jYORxWJrviUSLCS0S/O4RPQzVUah3DzjbkdTSJzbqrM7LRndYSnb/sDqJGG7BVOcqAKJmGkXdoiSNSgm59WJSQ7qLU+c5xxdOWGBwGz8Lvz3Q/tCb0PhorEWdVOWJZpUD8sS3rm3OxMP4PzBg0U8clzoQyeyW5qPQJjPM9LVMLa5IMqzzzBZdSut0oRzXdNrgPUq2BMocbYsh+NE+tF+e0omUUVVXPf8ZVJ+tovUTso4xFIC0u01X845LWV/gE/kFU71aK+QPW9/1VGU+210v7VeN7aDTkMrZZtS2wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAra05IkUohEwLbolxkafrS9H36Jw3AKRnkkm5MUWOcZxqlRJnYnGcDNnSlW4GbKAFlFBEyoShOUv4eL5P9q+1qpivzOg7M5CU/i7rZGfDJJ7wqMDP7eteFyPAWmxZuVWhRoWxcgfys+GHrFVn9t9FifnwjZlvrVf+NsAajac6qEPw9oq+2g1OFGr3EOzD9xUV1/tYAGxIz3NO63roeVjlqVI8Hasc4ojIxPNhb3KOqK+iHiHtn8yOdZUWCGcqzrDcOVOTJOJA6lb/EMUpRYRQ1bsIthqGk8mN+jEIxnNbMlwO7nEHBjcpxQz3wjpT08Fs2rhcwKj/rxl3cbJzUtwPhwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
